<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>Одностраничный макет</title>
	<meta name="description" content="Одностраничный макет" />
	<meta name="keywords" content="Одностраничный макет, landing, обучение"> 
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="./public/fonts/Roboto.css"/>
	<link rel="stylesheet" type="text/css" href="./public/style.css">
</head>
<body>
	<div class="Landing">
		<div class="Landing__header">
			
			<div class="Header__section">
				<div class="Header__menu">
					<div class="Menu__logotype">
						<img src="./public/images/logotype_white.png"/>
					</div>
					<div class="Menu__list" >
						<a class="Menu__link">
							Информация
						</a>
						<a class="Menu__link">
							Список
						</a>
						<a class="Menu__link">
							Форма
						</a>
						<a class="Menu__link">
							Карта
						</a>
					</div>
				</div>

				<div class="Header__content">
					<div class="Content__info">
						<div class="Content__text">
							Основной текст на фоне
						</div>
						<div class="Content__button">
							<a class="Button">
								Кнопка
							</a>
						</div>
					</div>
					<div class="Content__image">
						<img src="./public/images/image.png"/>
					</div>
				</div>
			</div>


		</div>
		<div class="Landing__content">
			<div class="Content__section">
				<div class="Section__title">
					Информация
				</div>
				<div class="Section__text">
					Очень большой текст содержащий полезную информацию.
				</div>
			</div>
			<div class="Content__section">
				<div class="Section__title">
					Список
				</div>
				<div class="Section__lists">
					<div class="List__block">
						<div class="List__image">
							<img src="./public/images/6e5742a8e74a6fcfaa219851db175864cfab73e3.png">
						</div>
						<div class="List__title">
						Элемент 1
						</div>
						<div class="List__info">
						Описание
						</div>
					</div>

					<div class="List__block">
						<div class="List__image">
							<img src="./public/images/6e5742a8e74a6fcfaa219851db175864cfab73e3.png">
						</div>
						<div class="List__title">
						Элемент 2
						</div>
						<div class="List__info">
						Описание
						</div>
					</div>

					<div class="List__block">
						<div class="List__image">
							<img src="./public/images/6e5742a8e74a6fcfaa219851db175864cfab73e3.png">
						</div>
						<div class="List__title">
						Элемент 3
						</div>
						<div class="List__info">
						Описание
						</div>
					</div>

					<div class="List__block List__block_end">
						<div class="List__image">
							<img src="./public/images/6e5742a8e74a6fcfaa219851db175864cfab73e3.png">
						</div>
						<div class="List__title">
						Элемент 4
						</div>
						<div class="List__info">
						Описание
						</div>
					</div>
				</div>
			</div>
			<div class="Content__section">
				<div class="Section__title">
					Информация
				</div>
				<div class="Section__text">
					Очень большой текст содержащий полезную информацию.
				</div>
			</div>
		</div>
		<div class="Landing__footer">
			
			<div class="Header__section">
				<div class="Header__menu">
					<div class="Menu__logotype">
						<img src="./public/images/logotype_white.png"/>
					</div>
					<div class="Menu__list" >
						<a class="Menu__link">
							Информация
						</a>
						<a class="Menu__link">
							Список
						</a>
						<a class="Menu__link">
							Форма
						</a>
						<a class="Menu__link">
							Карта
						</a>
					</div>
				</div>

			</div>

		</div>
	</div>
</body>
</html>